/* Custom Styles for Employee Feedback Portal */

/* Root Variables - Using Bootstrap's CSS Custom Properties */
:root {
    --sidebar-width: 280px;
    --header-height: 60px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Enhanced Card Styles */
.card {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--bs-border-color);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border-bottom: 1px solid var(--bs-border-color);
    background-color: var(--bs-light);
}

/* Avatar Styles */
.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
}

.avatar-md {
    width: 48px;
    height: 48px;
    font-size: 18px;
}

.avatar-lg {
    width: 64px;
    height: 64px;
    font-size: 24px;
}

/* Enhanced Button Styles */
.btn {
    border-radius: 8px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-radius: 8px 0 0 8px;
}

.btn-group .btn:last-child {
    border-radius: 0 8px 8px 0;
}

/* Enhanced Form Controls */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Input Group Enhancements */
.input-group-text {
    border-radius: 8px 0 0 8px;
    background-color: var(--bs-light);
    border-color: var(--bs-border-color);
}

.input-group .form-control:not(:first-child) {
    border-radius: 0 8px 8px 0;
}

/* Table Enhancements */
.table {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.table thead th {
    border-bottom: 2px solid var(--bs-border-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.15s ease;
}

.table-hover tbody tr:hover {
    background-color: var(--bs-light);
}

/* Badge Enhancements */
.badge {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
}

/* Alert Enhancements */
.alert {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-sm);
}

.alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Modal Enhancements */
.modal-content {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    border-top: 1px solid var(--bs-border-color);
}

/* Navigation Enhancements */
.navbar-nav .nav-link {
    border-radius: 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(var(--bs-light-rgb), 0.1);
}

.navbar-nav .nav-link.active {
    background-color: var(--bs-primary);
    color: white !important;
}

/* Dropdown Enhancements */
.dropdown-menu {
    border-radius: 10px;
    border: none;
    box-shadow: var(--shadow-lg);
    padding: 0.5rem 0;
}

.dropdown-item {
    border-radius: 6px;
    margin: 0 0.5rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.15s ease;
}

.dropdown-item:hover {
    background-color: var(--bs-primary);
    color: white;
}

/* Progress Bar Enhancements */
.progress {
    border-radius: 8px;
    height: 12px;
    background-color: var(--bs-light);
}

.progress-bar {
    border-radius: 8px;
    transition: width 0.3s ease;
}

/* Custom Utilities */
.text-gradient {
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--bs-success), var(--bs-info));
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--bs-warning), var(--bs-orange));
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--bs-danger), var(--bs-pink));
}

/* Chart Container Styles */
.chart-container {
    position: relative;
    width: 100%;
    padding: 1rem;
}

.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: var(--bs-light);
    border-radius: var(--border-radius-lg);
}

/* Hierarchy Specific Styles */
.hierarchy-container {
    padding: 1rem;
    background-color: var(--bs-light);
    border-radius: var(--border-radius-lg);
    min-height: 400px;
}

.hierarchy-node {
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.hierarchy-node:hover {
    transform: scale(1.1);
    border-color: var(--bs-primary);
}

.hierarchy-line {
    position: relative;
}

.hierarchy-line::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--bs-border-color);
}

/* Feedback Rating Stars */
.rating-stars {
    display: inline-flex;
    gap: 2px;
}

.rating-stars .fa-star {
    font-size: 16px;
    transition: color 0.2s ease;
}

.rating-stars .fa-star:hover {
    transform: scale(1.2);
}

/* Dashboard Widgets */
.dashboard-widget {
    background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.1), rgba(var(--bs-info-rgb), 0.05));
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid rgba(var(--bs-primary-rgb), 0.2);
    transition: all 0.3s ease;
}

.dashboard-widget:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.widget-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 1rem;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        border-radius: 8px;
        margin-bottom: 0.25rem;
    }
    
    .btn-group .btn:last-child {
        margin-bottom: 0;
    }
    
    .table-responsive {
        border-radius: var(--border-radius-lg);
    }
    
    .hierarchy-container {
        padding: 0.5rem;
    }
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, var(--bs-light) 25%, rgba(var(--bs-light-rgb), 0.5) 50%, var(--bs-light) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.loading-card {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Focus States for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--bs-border-color);
    }
    
    .btn {
        border-width: 2px;
    }
    
    .form-control,
    .form-select {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .modal,
    .dropdown-menu {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
        break-inside: avoid;
    }
    
    .table {
        border-collapse: collapse;
    }
    
    .table th,
    .table td {
        border: 1px solid #000;
    }
}

/* Dark Theme Adjustments */
[data-bs-theme="dark"] {
    .card-header {
        background-color: var(--bs-dark);
    }
    
    .input-group-text {
        background-color: var(--bs-dark);
    }
    
    .table-hover tbody tr:hover {
        background-color: var(--bs-dark);
    }
    
    .loading-skeleton {
        background: linear-gradient(90deg, var(--bs-dark) 25%, rgba(var(--bs-secondary-rgb), 0.3) 50%, var(--bs-dark) 75%);
        background-size: 200% 100%;
    }
    
    .dashboard-widget {
        background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.2), rgba(var(--bs-info-rgb), 0.1));
        border-color: rgba(var(--bs-primary-rgb), 0.3);
    }
}
