{% extends "base.html" %}

{% block title %}Page Not Found - Employee Feedback Portal{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-exclamation-triangle fa-4x text-warning"></i>
    </div>
    <h1 class="display-4">404</h1>
    <h4 class="text-muted mb-3">Page Not Found</h4>
    <p class="text-muted mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
        <i class="fas fa-home me-1"></i>Go to Dashboard
    </a>
</div>
{% endblock %}