{% extends "base.html" %}

{% block title %}Server Error - Employee Feedback Portal{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-server fa-4x text-danger"></i>
    </div>
    <h1 class="display-4">500</h1>
    <h4 class="text-muted mb-3">Internal Server Error</h4>
    <p class="text-muted mb-4">Something went wrong on our end. Please try again later or contact your administrator.</p>
    <div>
        <a href="{{ url_for('login') }}" class="btn btn-primary me-2">
            <i class="fas fa-sign-in-alt me-1"></i>Login
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Go Back
        </a>
    </div>
</div>
{% endblock %}