{% extends "base.html" %}

{% block title %}Organization Hierarchy - Employee Feedback Portal{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-sitemap me-2"></i>Organization Hierarchy
    </h2>
    <div class="btn-group">
        <button type="button" class="btn btn-outline-primary" onclick="expandAll()">
            <i class="fas fa-expand-arrows-alt me-1"></i>Expand All
        </button>
        <button type="button" class="btn btn-outline-secondary" onclick="collapseAll()">
            <i class="fas fa-compress-arrows-alt me-1"></i>Collapse All
        </button>
    </div>
</div>

<!-- Hierarchy Overview Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-primary mb-1">{{ top_managers|length }}</h4>
                <p class="mb-0 text-muted">Top Managers</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-info mb-1" id="totalManagers">0</h4>
                <p class="mb-0 text-muted">All Managers</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-success mb-1" id="totalEmployees">0</h4>
                <p class="mb-0 text-muted">Total Employees</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-warning mb-1" id="maxDepth">0</h4>
                <p class="mb-0 text-muted">Max Depth</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-end">
            <div class="col-md-4">
                <label for="searchHierarchy" class="form-label">Search Employee</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchHierarchy" 
                           placeholder="Search by name, designation, or employee ID...">
                </div>
            </div>
            <div class="col-md-2">
                <label for="filterTeam" class="form-label">Team</label>
                <select class="form-select" id="filterTeam">
                    <option value="">All Teams</option>
                    <option value="UFS">UFS</option>
                    <option value="RG">RG</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="filterLocation" class="form-label">Location</label>
                <select class="form-select" id="filterLocation">
                    <option value="">All Locations</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Pune">Pune</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-outline-secondary w-100" onclick="clearHierarchyFilters()">
                    <i class="fas fa-times me-1"></i>Clear
                </button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary w-100" onclick="highlightPath()">
                    <i class="fas fa-route me-1"></i>Show Path
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Hierarchy Tree -->
{% if top_managers %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-tree me-2"></i>Organization Structure
        </h5>
    </div>
    <div class="card-body">
        <div id="hierarchyTree">
            {% for manager in top_managers %}
                {{ render_employee_tree(manager, 0, current_user) }}
            {% endfor %}
        </div>
    </div>
</div>

<!-- Legend -->
<div class="card mt-4">
    <div class="card-header">
        <h6 class="card-title mb-0">
            <i class="fas fa-info-circle me-2"></i>Legend
        </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-2">
                    <div class="hierarchy-node manager me-2"></div>
                    <span>Manager</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-2">
                    <div class="hierarchy-node employee me-2"></div>
                    <span>Employee</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-2">
                    <div class="hierarchy-node current-user me-2"></div>
                    <span>You</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-users text-primary me-2"></i>
                    <span>Team UFS</span>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-sitemap fa-4x text-muted"></i>
    </div>
    <h4 class="text-muted">No Hierarchy Data</h4>
    <p class="text-muted mb-4">No organizational hierarchy information is available.</p>
    {% if current_user.is_manager %}
    <a href="{{ url_for('import_excel') }}" class="btn btn-primary">
        <i class="fas fa-file-excel me-1"></i>Import Employee Data
    </a>
    {% endif %}
</div>
{% endif %}

<!-- Employee Detail Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user me-2"></i>Employee Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="employeeDetails">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="editEmployeeBtn">
                    <i class="fas fa-edit me-1"></i>Edit Employee
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- Recursive macro for rendering hierarchy tree -->
{% macro render_employee_tree(employee, depth, current_user) %}
<div class="hierarchy-item" data-depth="{{ depth }}" 
     data-employee-id="{{ employee.id }}"
     data-name="{{ employee.name.lower() }}"
     data-designation="{{ employee.designation.lower() if employee.designation else '' }}"
     data-team="{{ employee.team if employee.team else '' }}"
     data-location="{{ employee.location if employee.location else '' }}">
    
    <!-- Employee Node -->
    <div class="d-flex align-items-center mb-2 employee-node" 
         style="margin-left: {{ depth * 30 }}px;">
        
        <!-- Expand/Collapse Button -->
        {% if employee.direct_reports %}
        <button type="button" class="btn btn-sm btn-outline-secondary me-2 expand-btn" 
                onclick="toggleSubtree(this)">
            <i class="fas fa-minus"></i>
        </button>
        {% else %}
        <div class="me-2" style="width: 31px;"></div>
        {% endif %}
        
        <!-- Employee Card -->
        <div class="card flex-fill employee-card {{ 'current-user-card' if employee.id == current_user.id else '' }}" 
             onclick="showEmployeeDetails({{ employee.id }})">
            <div class="card-body p-3">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="hierarchy-node {{ 'current-user' if employee.id == current_user.id else ('manager' if employee.is_manager else 'employee') }}">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1 fw-bold">{{ employee.name }}</h6>
                                <p class="mb-1 text-muted small">{{ employee.designation or 'Employee' }}</p>
                                <div class="d-flex flex-wrap gap-1">
                                    <span class="badge bg-secondary">{{ employee.employee_id }}</span>
                                    {% if employee.team %}
                                    <span class="badge bg-{{ 'primary' if employee.team == 'UFS' else 'info' }}">
                                        {{ employee.team }}
                                    </span>
                                    {% endif %}
                                    {% if employee.location %}
                                    <span class="badge bg-dark">{{ employee.location }}</span>
                                    {% endif %}
                                    {% if employee.is_manager %}
                                    <span class="badge bg-warning">Manager</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="text-end">
                                {% if employee.direct_reports %}
                                <small class="text-muted">
                                    <i class="fas fa-users me-1"></i>{{ employee.direct_reports|length }} reports
                                </small>
                                {% endif %}
                                {% if current_user.can_manage(employee) or current_user.id == employee.id %}
                                <div class="mt-1">
                                    <button type="button" class="btn btn-sm btn-outline-primary" 
                                            onclick="event.stopPropagation(); editEmployee({{ employee.id }})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Direct Reports -->
    {% if employee.direct_reports %}
    <div class="subtree">
        {% for report in employee.direct_reports|sort(attribute='name') %}
            {{ render_employee_tree(report, depth + 1, current_user) }}
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endmacro %}

{% block scripts %}
<script>
    let hierarchyData = {};
    
    document.addEventListener('DOMContentLoaded', function() {
        updateHierarchyStats();
        initializeHierarchy();
    });
    
    function updateHierarchyStats() {
        const allNodes = document.querySelectorAll('.hierarchy-item');
        const managerNodes = document.querySelectorAll('.hierarchy-node.manager');
        const maxDepth = Math.max(...Array.from(allNodes).map(node => parseInt(node.dataset.depth))) + 1;
        
        document.getElementById('totalManagers').textContent = managerNodes.length;
        document.getElementById('totalEmployees').textContent = allNodes.length;
        document.getElementById('maxDepth').textContent = maxDepth;
    }
    
    function initializeHierarchy() {
        // Store initial state
        hierarchyData.expandedNodes = new Set();
        
        // Add search functionality
        document.getElementById('searchHierarchy').addEventListener('input', filterHierarchy);
        document.getElementById('filterTeam').addEventListener('change', filterHierarchy);
        document.getElementById('filterLocation').addEventListener('change', filterHierarchy);
    }
    
    function toggleSubtree(button) {
        const subtree = button.closest('.hierarchy-item').querySelector('.subtree');
        const icon = button.querySelector('i');
        
        if (subtree.style.display === 'none') {
            subtree.style.display = 'block';
            icon.className = 'fas fa-minus';
            hierarchyData.expandedNodes.add(button.closest('.hierarchy-item').dataset.employeeId);
        } else {
            subtree.style.display = 'none';
            icon.className = 'fas fa-plus';
            hierarchyData.expandedNodes.delete(button.closest('.hierarchy-item').dataset.employeeId);
        }
    }
    
    function expandAll() {
        const subtrees = document.querySelectorAll('.subtree');
        const buttons = document.querySelectorAll('.expand-btn i');
        
        subtrees.forEach(subtree => subtree.style.display = 'block');
        buttons.forEach(icon => icon.className = 'fas fa-minus');
        
        // Update expanded nodes set
        document.querySelectorAll('.hierarchy-item').forEach(item => {
            hierarchyData.expandedNodes.add(item.dataset.employeeId);
        });
    }
    
    function collapseAll() {
        const subtrees = document.querySelectorAll('.subtree');
        const buttons = document.querySelectorAll('.expand-btn i');
        
        subtrees.forEach(subtree => subtree.style.display = 'none');
        buttons.forEach(icon => icon.className = 'fas fa-plus');
        
        // Clear expanded nodes set
        hierarchyData.expandedNodes.clear();
    }
    
    function filterHierarchy() {
        const searchTerm = document.getElementById('searchHierarchy').value.toLowerCase();
        const teamFilter = document.getElementById('filterTeam').value;
        const locationFilter = document.getElementById('filterLocation').value;
        
        const hierarchyItems = document.querySelectorAll('.hierarchy-item');
        
        hierarchyItems.forEach(item => {
            const name = item.dataset.name;
            const designation = item.dataset.designation;
            const team = item.dataset.team;
            const location = item.dataset.location;
            
            const matchesSearch = !searchTerm || 
                                name.includes(searchTerm) || 
                                designation.includes(searchTerm);
            const matchesTeam = !teamFilter || team === teamFilter;
            const matchesLocation = !locationFilter || location === locationFilter;
            
            const shouldShow = matchesSearch && matchesTeam && matchesLocation;
            
            if (shouldShow) {
                item.style.display = 'block';
                // Show parent path
                showParentPath(item);
            } else {
                item.style.display = 'none';
            }
        });
    }
    
    function showParentPath(item) {
        let parent = item.parentElement;
        while (parent && !parent.classList.contains('card-body')) {
            if (parent.classList.contains('hierarchy-item')) {
                parent.style.display = 'block';
            }
            parent = parent.parentElement;
        }
    }
    
    function clearHierarchyFilters() {
        document.getElementById('searchHierarchy').value = '';
        document.getElementById('filterTeam').value = '';
        document.getElementById('filterLocation').value = '';
        
        // Show all items
        document.querySelectorAll('.hierarchy-item').forEach(item => {
            item.style.display = 'block';
        });
    }
    
    function highlightPath() {
        const searchTerm = document.getElementById('searchHierarchy').value.toLowerCase();
        if (!searchTerm) {
            alert('Please enter a search term to highlight the path');
            return;
        }
        
        // Remove existing highlights
        document.querySelectorAll('.highlighted-path').forEach(el => {
            el.classList.remove('highlighted-path');
        });
        
        // Find matching employees and highlight their path
        const hierarchyItems = document.querySelectorAll('.hierarchy-item');
        hierarchyItems.forEach(item => {
            const name = item.dataset.name;
            const designation = item.dataset.designation;
            
            if (name.includes(searchTerm) || designation.includes(searchTerm)) {
                highlightEmployeePath(item);
            }
        });
    }
    
    function highlightEmployeePath(item) {
        // Highlight the employee
        item.classList.add('highlighted-path');
        
        // Highlight path to root
        let parent = item.parentElement;
        while (parent && !parent.classList.contains('card-body')) {
            if (parent.classList.contains('hierarchy-item')) {
                parent.classList.add('highlighted-path');
            }
            parent = parent.parentElement;
        }
    }
    
    function showEmployeeDetails(employeeId) {
        const modal = new bootstrap.Modal(document.getElementById('employeeModal'));
        document.getElementById('employeeDetails').innerHTML = `
            <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading employee details...</p>
            </div>
        `;
        
        // Set edit button
        document.getElementById('editEmployeeBtn').onclick = () => editEmployee(employeeId);
        
        modal.show();
        
        // Simulate loading employee details
        setTimeout(() => {
            const employeeCard = document.querySelector(`[data-employee-id="${employeeId}"] .employee-card`);
            const employeeName = employeeCard.querySelector('h6').textContent;
            
            document.getElementById('employeeDetails').innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Basic Information</h6>
                        <p><strong>Name:</strong> ${employeeName}</p>
                        <p><strong>Employee ID:</strong> EMP${employeeId.toString().padStart(3, '0')}</p>
                        <p><strong>Email:</strong> ${employeeName.toLowerCase().replace(' ', '.')}@company.com</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Work Details</h6>
                        <p><strong>Designation:</strong> Software Engineer</p>
                        <p><strong>Department:</strong> Engineering</p>
                        <p><strong>Location:</strong> Bangalore</p>
                    </div>
                </div>
                <hr>
                <h6>Reporting Structure</h6>
                <p><strong>Direct Reports:</strong> ${Math.floor(Math.random() * 5)} employees</p>
                <p><strong>Manager:</strong> Senior Manager</p>
            `;
        }, 500);
    }
    
    function editEmployee(employeeId) {
        window.location.href = `{{ url_for('edit_employee', id=0) }}`.replace('0', employeeId);
    }
</script>

<style>
    .hierarchy-node {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
    }
    
    .hierarchy-node.manager {
        background-color: var(--bs-warning);
        color: var(--bs-dark);
    }
    
    .hierarchy-node.employee {
        background-color: var(--bs-secondary);
    }
    
    .hierarchy-node.current-user {
        background-color: var(--bs-primary);
        border: 3px solid var(--bs-info);
    }
    
    .employee-card {
        transition: all 0.2s;
        cursor: pointer;
        border: 1px solid var(--bs-border-color);
    }
    
    .employee-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-color: var(--bs-primary);
    }
    
    .current-user-card {
        border-color: var(--bs-primary) !important;
        background-color: rgba(var(--bs-primary-rgb), 0.05);
    }
    
    .highlighted-path {
        animation: highlight-pulse 2s infinite;
    }
    
    @keyframes highlight-pulse {
        0% { background-color: transparent; }
        50% { background-color: rgba(var(--bs-warning-rgb), 0.3); }
        100% { background-color: transparent; }
    }
    
    .expand-btn {
        width: 31px;
        height: 31px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .subtree {
        border-left: 2px dashed var(--bs-border-color);
        margin-left: 15px;
        padding-left: 15px;
    }
</style>
{% endblock %}
